<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<style>
	.card-ej {
	max-width: 800px;
	margin: 5px;
	}
	.group-cards > .col {
	max-width: 440px;
	}
	.group-card {
	min-width: 50px;
	width: 100px;
	}
	
	div.card {
	font-size: 20px;
	min-width: 410px;
	margin: 5px;
	}
	.row {
	justify-content: left;
	}
	.card-body.container  div {
	align-items: center;
	}
	.card-body.container  input {
	width: 50px;
    padding: 0;
    text-align: center;
	}
	.card-ej span:hover{
	background-color: yellow;
	}
	
	.btn.btn-success {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 1001;
	}
	
	/* Popup container */
	.popup {
	  position: relative;
	  display: inline-block;
	  cursor: pointer;
	}

	/* The actual popup (appears on top) */
	.popup .popuptext {
	  visibility: hidden;
	  width: 160px;
	  background-color: #555;
	  color: #fff;
	  text-align: center;
	  border-radius: 6px;
	  padding: 8px 0;
	  position: absolute;
	  z-index: 1;
	  bottom: 125%;
	  left: 50%;
	  margin-left: -80px;
	}

	/* Popup arrow */
	.popup .popuptext::after {
	  content: "";
	  position: absolute;
	  top: 100%;
	  left: 50%;
	  margin-left: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: #555 transparent transparent transparent;
	}

	/* Toggle this class when clicking on the popup container (hide and show the popup) */
	.popup .show {
	  visibility: visible;
	  -webkit-animation: fadeIn 1s;
	  animation: fadeIn 1s
	}

	/* Add animation (fade in the popup) */
	@-webkit-keyframes fadeIn {
	  from {opacity: 0;}
	  to {opacity: 1;}
	}

	@keyframes fadeIn {
	  from {opacity: 0;}
	  to {opacity:1 ;}
	}
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	}
	
	
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
    <title>Porra Eurocopa 2021</title>
    <script src="clasificacion.js"></script>	  
  </head>
  <body class="bg-light bg-gradient">
      <!-- NavBar-->
	  <ul class="nav nav-tabs align-items-end bg-white flex-nowrap">
		<!-- Logo-->
		<a class="navbar-brand mx-2 px-auto" href="#">
		<img src="PorraLogo.png" alt="" width="64" height="64" class="d-inline-block px-auto">
		</a>
		
		<!-- Tabs-->

		<li class="nav-item" role="presentation">
			<button class="nav-link active" id="resumen-tab" data-bs-toggle="tab" data-bs-target="#resumen" type="button" role="tab" aria-controls="resumen" aria-selected="false">Resumen Porra</button>
		</li>
		<li class="nav-item" role="presentation">
			<button class="nav-link" id="normativa-tab" data-bs-toggle="tab" data-bs-target="#normativa" type="button" role="tab" aria-controls="normativa" aria-selected="false">Normativa</button>
		</li>
		
		<li class="nav-item" role="presentation">
			<button class="nav-link" id="aclaraciones-tab" data-bs-toggle="tab" data-bs-target="#aclaraciones" type="button" role="tab" aria-controls="aclaraciones" aria-selected="false">Aclaraciones</button>
		</li>
		
		<li class="nav-item" role="presentation">
			<button class="nav-link" id="clasificacion-tab" data-bs-toggle="tab" data-bs-target="#clasificacion" type="button" role="tab" aria-controls="aclaraciones" aria-selected="false">Clasificación</button>
		</li>
		
	  </ul>
	  
		<!-- Tabs content-->
		<div class="tab-content" id="myTabContent">
	  
		  
		  <!-- Resumen-->
		  <div class="tab-pane fade show active py-2 px-2" id="resumen" role="tabpanel" aria-labelledby="resumen-tab">
			<h1 class="text-primary">Porra Pellejil de la Eurocopa 2021 </h1> 
			<select id="mySelect" class="form-select" aria-label="Seleccion participantes" style="width: 30rem" onchange="myFunction()">
			<option selected>Selecciona un participante para ver sus pronósticos</option>
			<option>Lope</option>
			<option>Nando</option>
			<option>Pavon</option>
			<option>Herry</option>
			<option>Manolo</option>
			<option>Pere</option>
			<option>Guille</option>
			<option>Jesus</option>
			<option>Baltar</option>
			</select>
			<br>
			
			
			
			
			<div class="row">
			  <div class="col">
				<div class="card shadow">
					<h5 class="card-header"> Jornada 1</h5>
					<div class="card-body container">
						<div class="row"><div class="col text-start">Turquía</div> <div id="par1" class="col text-center">11/06 21:00</div> <div class="col text-end">Italia</div></div>
						<div class="row"><div class="col text-start">Gales</div> <div id="par2" class="col text-center">12/06 15:00</div> <div class="col text-end">Suiza</div></div>
						<div class="row"><div class="col text-start">Dinamarca</div> <div id="par3" class="col text-center">12/06 18:00</div> <div class="col text-end">Finlandia</div></div>
						<div class="row"><div class="col text-start">Bélgica</div> <div id="par4" class="col text-center">12/06 21:00</div> <div class="col text-end">Rusia</div></div>
						<div class="row"><div class="col text-start">Inglaterra</div> <div id="par5" class="col text-center">13/06 15:00</div> <div class="col text-end">Croacia</div></div>
						<div class="row"><div class="col text-start">Austria</div> <div id="par6" class="col text-center">13/06 18:00</div> <div class="col text-end">Macedonia</div></div>
						<div class="row"><div class="col text-start">Holanda</div> <div id="par7" class="col text-center">13/06 21:00</div> <div class="col text-end">Ucrania</div></div>
						<div class="row"><div class="col text-start">Escocia</div> <div id="par8" class="col text-center">14/06 15:00</div> <div class="col text-end">Rep. Checa</div></div>
						<div class="row"><div class="col text-start">Polonia</div> <div id="par9" class="col text-center">14/06 18:00</div> <div class="col text-end">Eslovaquia</div></div>
						<div class="row"><div class="col text-start">España</div> <div id="par10" class="col text-center">14/06 21:00</div> <div class="col text-end">Suecia</div></div>
						<div class="row"><div class="col text-start">Hungría</div> <div id="par11" class="col text-center">15/06 18:00</div> <div class="col text-end">Portugal</div></div>
						<div class="row"><div class="col text-start">Francia</div> <div id="par12" class="col text-center">15/06 21:00</div> <div class="col text-end">Alemania</div></div>

					
					</div>
				</div>
			  </div>
			  
			  <div class="col">
				<div class="card shadow">
					<h5 class="card-header"> Jornada 2</h5>
					<div class="card-body container">
						<div class="row"><div class="col text-start">Finlandia</div> <div id="par13" class="col text-center">16/06 15:00</div> <div class="col text-end">Rusia</div></div>
						<div class="row"><div class="col text-start">Turquía</div> <div id="par14" class="col text-center">16/06 18:00</div> <div class="col text-end">Gales</div></div>
						<div class="row"><div class="col text-start">Italia</div> <div id="par15" class="col text-center">16/06 21:00</div> <div class="col text-end">Suiza</div></div>
						<div class="row"><div class="col text-start">Ucrania</div> <div id="par16" class="col text-center">17/06 15:00</div> <div class="col text-end">Macedonia</div></div>
						<div class="row"><div class="col text-start">Dinamarca</div> <div id="par17" class="col text-center">17/06 18:00</div> <div class="col text-end">Bélgica</div></div>
						<div class="row"><div class="col text-start">Holanda</div> <div id="par18" class="col text-center">17/06 21:00</div> <div class="col text-end">Austria</div></div>
						<div class="row"><div class="col text-start">Suecia</div> <div id="par19" class="col text-center">18/06 15:00</div> <div class="col text-end">Eslovaquia</div></div>
						<div class="row"><div class="col text-start">Croacia</div> <div id="par20" class="col text-center">18/06 18:00</div> <div class="col text-end">Rep. Checa</div></div>
						<div class="row"><div class="col text-start">Inglaterra</div> <div id="par21" class="col text-center">18/06 21:00</div> <div class="col text-end">Escocia</div></div>
						<div class="row"><div class="col text-start">Hungría</div> <div id="par22" class="col text-center">19/06 15:00</div> <div class="col text-end">Francia</div></div>
						<div class="row"><div class="col text-start">Portugal</div> <div id="par23" class="col text-center">19/06 18:00</div> <div class="col text-end">Alemania</div></div>
						<div class="row"><div class="col text-start">España</div> <div id="par24" class="col text-center">19/06 21:00</div> <div class="col text-end">Polonia</div></div>

					
					</div>
				</div>
			  </div>
			  
			  <div class="col">
				<div class="card shadow">
					<h5 class="card-header"> Jornada 3</h5>
					<div class="card-body container">
					
					<div class="row"><div class="col text-start">Italia</div> <div id="par25" class="col text-center">20/06 18:00</div> <div class="col text-end">Gales</div></div>
					<div class="row"><div class="col text-start">Suiza</div> <div id="par26" class="col text-center">20/06 18:00</div> <div class="col text-end">Turquía</div></div>
					<div class="row"><div class="col text-start">Macedonia</div> <div id="par27" class="col text-center">21/06 18:00</div> <div class="col text-end">Holanda</div></div>
					<div class="row"><div class="col text-start">Ucrania</div> <div id="par28" class="col text-center">21/06 18:00</div> <div class="col text-end">Austria</div></div>
					<div class="row"><div class="col text-start">Finlandia</div> <div id="par29" class="col text-center">21/06 21:00</div> <div class="col text-end">Bélgica</div></div>
					<div class="row"><div class="col text-start">Rusia</div> <div id="par30" class="col text-center">21/06 21:00</div> <div class="col text-end">Dinamarca</div></div>
					<div class="row"><div class="col text-start">Croacia</div> <div id="par31" class="col text-center">22/06 21:00</div> <div class="col text-end">Escocia</div></div>
					<div class="row"><div class="col text-start">Rep. Checa</div> <div id="par32" class="col text-center">22/06 21:00</div> <div class="col text-end">Inglaterra</div></div>
					<div class="row"><div class="col text-start">Eslovaquia</div> <div id="par33" class="col text-center">23/06 18:00</div> <div class="col text-end">España</div></div>
					<div class="row"><div class="col text-start">Suecia</div> <div id="par34" class="col text-center">23/06 18:00</div> <div class="col text-end">Polonia</div></div>
					<div class="row"><div class="col text-start">Alemania</div> <div id="par35" class="col text-center">23/06 21:00</div> <div class="col text-end">Hungría</div></div>
					<div class="row"><div class="col text-start">Portugal</div> <div id="par36" class="col text-center">23/06 21:00</div> <div class="col text-end">Francia</div></div>
					
					</div>
				</div>
			  </div>
			  
			</div>
			
			<br>
			
			<div class="row group-cards">
				
				<div class="col">
				<div class="card group-card shadow">
					<h5 class="card-header">Grupo A</h5>
					<div class="card-body container">
					
					<div class="row"><div class="col text-start" id="gru1">Turquia</div> </div>
					<div class="row"><div class="col text-start" id="gru2" >Italia</div> </div>
					<div class="row"><div class="col text-start" id="gru3">Gales</div> </div>
					<div class="row"><div class="col text-start" id="gru4">Suiza</div> </div>
					
					</div>
				</div>
				</div>
				
				<div class="col">
				<div class="card group-card shadow">
					<h5 class="card-header">Grupo B</h5>
					<div class="card-body container">
					
					<div class="row"><div class="col text-start" id="gru5">Dinamarca</div> </div>
					<div class="row"><div class="col text-start" id="gru6">Finlandia</div> </div>
					<div class="row"><div class="col text-start" id="gru7">Bélgica</div> </div>
					<div class="row"><div class="col text-start" id="gru8">Rusia</div> </div>
					
					</div>
				</div>
				</div>
				
				<div class="col">
				<div class="card group-card shadow">
					<h5 class="card-header">Grupo C</h5>
					<div class="card-body container">
					
					<div class="row"><div class="col text-start" id="gru9">Holanda</div> </div>
					<div class="row"><div class="col text-start" id="gru10">Ucrania</div> </div>
					<div class="row"><div class="col text-start" id="gru11">Austria</div> </div>
					<div class="row"><div class="col text-start" id="gru12">Macedonia</div> </div>
					
					</div>
				</div>
				</div>
				
				<div class="col">
				<div class="card group-card shadow">
					<h5 class="card-header">Grupo D</h5>
					<div class="card-body container">
					
					<div class="row"><div class="col text-start" id="gru13">Inglaterra</div> </div>
					<div class="row"><div class="col text-start" id="gru14">Croacia</div> </div>
					<div class="row"><div class="col text-start" id="gru15">Escocia</div> </div>
					<div class="row"><div class="col text-start" id="gru16">Rep. Checa</div> </div>
					
					</div>
				</div>
				</div>
				
				<div class="col">
				<div class="card group-card shadow">
					<h5 class="card-header">Grupo E</h5>
					<div class="card-body container">
					
					<div class="row"><div class="col text-start" id="gru17">España</div> </div>
					<div class="row"><div class="col text-start" id="gru18">Suecia</div> </div>
					<div class="row"><div class="col text-start" id="gru19">Polonia</div> </div>
					<div class="row"><div class="col text-start" id="gru20">Eslovaquia</div> </div>
					
					</div>
				</div>
				</div>							
								
				<div class="col">
				<div class="card group-card shadow">
					<h5 class="card-header">Grupo F</h5>
					<div class="card-body container">
					
					<div class="row"><div class="col text-start" id="gru21">Hungría</div> </div>
					<div class="row"><div class="col text-start" id="gru22">Portugal</div> </div>
					<div class="row"><div class="col text-start" id="gru23">Francia</div> </div>
					<div class="row"><div class="col text-start" id="gru24">Alemania</div> </div>
					
					</div>
				</div>
				</div>
				
			</div>
			
			<br>
			
			<div class="row group-cards">
			
				
				
				<div class="col">
				<div class="card group-card shadow">
					<h5 class="card-header">Otros pronósticos</h5>
					<div class="card-body container">
					
					<div class="row"><div class="col text-start" >Mejor jugador</div> <div class="col text-end" id="otr1"></div></div>
					<div class="row"><div class="col text-start" >Máximo goleador</div> <div class="col text-end" id="otr2"></div></div>
					<div class="row"><div class="col text-start" >Portero con menos goles</div> <div class="col text-end" id="otr3"></div> </div>
					<div class="row"><div class="col text-start"> </div> </div>
					
					</div>
				</div>
				</div>

				<div class="col">
					<div class="card group-card shadow">
						<h5 class="card-header">Pronóstico de selecciones finalistas</h5>
						<div class="card-body container">
						
						<div class="row"><div class="col text-start">Selección Campeona</div> </div>
						<div class="row"><div class="col text-start">Selección Subcampeona</div> </div>
						<div class="row"><div class="col text-start">Selección Tercer Clasificado</div> </div>
						<div class="row"><div class="col text-start">Selección Cuarto Clasificado</div> </div>
						
						</div>
					</div>
					</div>
				
			</div>
			
			<br>
			<div class="row">
				<div class="col-sm-9">
				<div class="card shadow">
					<h5 class="card-header"> Octavos de Final</h5>
					<div class="card-body container">
					
					<div class="row"><div class="col text-start">Sin Confirmar2A</div> <div class="col text-center">26/06 18:00</div> <div class="col text-end">2BSin Confirmar</div></div>
					<div class="row"><div class="col text-start">Sin Confirmar1A</div> <div class="col text-center">26/06 21:00</div> <div class="col text-end">2CSin Confirmar</div></div>
					<div class="row"><div class="col text-start">Sin Confirmar1C</div> <div class="col text-center">27/06 18:00</div> <div class="col text-end">Tercero Grupo D/E/F Sin Confirmar</div></div>
					<div class="row"><div class="col text-start">Sin Confirmar1B</div> <div class="col text-center">27/06 21:00</div> <div class="col text-end">Tercero Grupo A/D/E/F Sin Confirmar</div></div>
					<div class="row"><div class="col text-start">Sin Confirmar2D</div> <div class="col text-center">28/06 18:00</div> <div class="col text-end">2ESin Confirmar</div></div>
					<div class="row"><div class="col text-start">Sin Confirmar1F</div> <div class="col text-center">28/06 21:00</div> <div class="col text-end">Tercero Grupo A/B/C Sin Confirmar</div></div>
					<div class="row"><div class="col text-start">Sin Confirmar1D</div> <div class="col text-center">29/06 18:00</div> <div class="col text-end">2FSin Confirmar</div></div>
					<div class="row"><div class="col text-start">Sin Confirmar1E</div> <div class="col text-center">29/06 21:00</div> <div class="col text-end">Tercero Grupo A/B/C/D Sin Confirmar</div></div>
					
					</div>
				</div>
			  </div>
			</div>
		  
		  	<div class="row">
				<div class="col-sm-9">
				<div class="card shadow">
					<h5 class="card-header"> Cuartos de Final</h5>
					<div class="card-body container">
					
					<div class="row"><div class="col text-start">Sin ConfirmarCuartos de final 1</div> <div class="col text-center">02/07 18:00</div> <div class="col text-end">Cuartos de final 2Sin Confirmar</div></div>
					<div class="row"><div class="col text-start">Sin ConfirmarCuartos de final 3</div> <div class="col text-center">02/07 21:00</div> <div class="col text-end">Cuartos de final 4Sin Confirmar</div></div>
					<div class="row"><div class="col text-start">Sin ConfirmarCuartos de final 5</div> <div class="col text-center">03/07 18:00</div> <div class="col text-end">Cuartos de final 6Sin Confirmar</div></div>
					<div class="row"><div class="col text-start">Sin ConfirmarCuartos de final 7</div> <div class="col text-center">03/07 21:00</div> <div class="col text-end">Cuartos de final 8Sin Confirmar</div></div>
					
					</div>
				</div>
			  </div>
			</div>
			
			<div class="row">
				<div class="col-sm-9">
				<div class="card shadow">
					<h5 class="card-header"> Semifinal</h5>
					<div class="card-body container">
					
					<div class="row"><div class="col text-start">Sin ConfirmarSemifinalista 1</div> <div class="col text-center">06/07 21:00</div> <div class="col text-end">Semifinalista 2Sin Confirmar</div></div>
					<div class="row"><div class="col text-start">Sin ConfirmarSemifinalista 3</div> <div class="col text-center">07/07 21:00</div> <div class="col text-end">Semifinalista 4Sin Confirmar</div></div>
					
					</div>
				</div>
			  </div>
			</div>
			
			<div class="row">
				<div class="col-sm-9">
				<div class="card shadow">
					<h5 class="card-header"> Final</h5>
					<div class="card-body container">
					
					<div class="row"><div class="col text-start">Sin ConfirmarGanador semifinal 1</div> <div class="col text-center">11/07 21:00</div> <div class="col text-end">Ganador semifinal 2Sin Confirmar</div></div>
					
					</div>
				</div>
			  </div>
			</div>
		  
		  </div> <!-- Termina primera pestaña-->
		  
		  <!-- Normativa-->
		  <div class="tab-pane fade py-2 px-2" id="normativa" role="tabpanel" aria-labelledby="normativa-tab">
			<h1 class="text-primary"> Normativa</h1>
			<h2>BASES DE LA COMPETICION EUROCOPA 2021</h2>				
			<p>LA NORMATIVA SE BASA EN LOS SIGUIENTES PUNTOS:</p><br>
			
			
				<h3>FASE 1</h3>
				<p>LOS PRONOSTICOS A REALIZAR SERAN LOS SIGUIENTES:</p>
				<p>- RESULTADOS DE TODOS LOS PARTIDOS QUE COMPONEN LA 1ª FASE (EN TOTAL 36 ENCUENTROS)</p>
				<p>- EL ORDEN CLASIFICATORIO FINAL DE CADA UNO DE LOS OCHO GRUPOS QUE FORMAN LA 1ª FASE</p>
				<p>- EL EQUIPO QUE TERMINA EN CUARTA POSICION</p>
				<p>- EL EQUIPO QUE TERMINA EN TERCERA POSICION</p>
				<p>- EQUIPO SUBCAMPEON</p>
				<p>- EQUIPO CAMPEON</p>
				<p>- EL JUGADOR MAXIMO GOLEADOR DE LA COMPETICION</p>
				<p>- EL MVP</p>
				<p>- EL PORTERO CON MEJOR RATIO GOLES ENCAJADOS/PARTIDOS</p>
				<br>
				<h3>FASE OCTAVOS</h3>
				<p>- RESULTADOS DE LOS ENCUENTROS CLASIFICATORIOS DE OCTAVOS</p>
				<br>
				<h3>FASE CUARTOS</h3>
				<p>- RESULTADOS DE LOS ENCUENTROS CLASIFICATORIOS DE CUARTOS</p>
				<br>
				<h3>FASE SEMIFINALES</h3>
				<p>- RESULTADOS DE LOS ENCUENTROS DE SEMIFINALES</p>
				<br>
				<h3>FASE FINAL</h3>
				<p>- RESULTADOS DE LA FINAL</p>
				<br>
				<h2>SISTEMA DE PUNTUACION</h2>
				<br>

				<p>SE OBTENDRAN:</p>
				<p>- POR CADA PARTIDO ACERTADO DE FORMA COMPLETA (GOLES MARCADOS POR UNO Y OTRO EQUIPO)<strong>7 PUNTOS</strong></p>
				<p>- SI SE ACIERTA EL PRONOSTICO Y LOS GOLES ANOTADOS POR UNO DE LOS EQUIPOS 5 PUNTOS <strong>5 PUNTOS</strong></p>
				<p>- SI SE ACIERTA EL PRONÓSTICO 3 PUNTOS <strong>3 PUNTOS</strong></p>
				<p>- SI NO SE ACIERTA EL SIGNO DEL CHOQUE PERO SE ATINA EN LOS GOLES ANOTADOS POR UNO DE LOS EQUIPOS 1 PUNTO<strong>1 PUNTO</strong></p>
				<p>- POR CADA EQUIPO COLACADO EN SU LUGAR CORRECTO <strong>5 PUNTOS</strong></p>
				<p>- POR ACERTAR EL CUARTO CLASIFICADO:<strong>5 PUNTOS</strong></p>
				<p>- POR ACERTAR EL TERCER CLASIFICADO:<strong>8 PUNTOS</strong></p>
				<p>- POR ACERTAR EL SUBCAMPEON:<strong>10 PUNTOS</strong></p>
				<p>- POR ACERTAR EL CAMPEON:<strong>15 PUNTOS</strong></p>
				<p>- POR ACERTAR EL MAXIMO GOLEADOR:<strong>15 PUNTOS</strong></p>
				<p>- POR ACERTAR EL MVP DEL TORNEO:<strong>15 PUNTOS</strong></p>
				<p>- POR ACERTAR EL MEJOR PORTERO: <strong>15 PUNTOS</strong></p>
			
			
			
			

			</div>
		  <!-- Aclaraciones-->
		<div class="tab-pane fade py-2 px-2" id="aclaraciones" role="tabpanel" aria-labelledby="aclaraciones-tab">
		  <h1 class="text-primary"> Aclaraciones</h1>
		  
		  <h3>EJEMPLO</h3>
			<div class="row">
			<div class="col">
				<div class="card card-ej">
					<h5 class="card-header text-center"> Jornada 1 </h5>
					<h5 class="card-header"> <div class="row"><div class="col text-start fs-6">Pronóstico</div> <div class="col text-end fs-6">Real</div></div> </h5>
					<div class="card-body container">
						<div class="row">
						<div class="col">
						<div class="row"><div class="col text-start">Turquía</div> <div id="par1" class="col text-center">1-2</div> <div class="col text-end">Italia</div></div>
						</div>
						<div class="col">
						<div class="row border-start border-secondary"><div class="col text-start">Turquía</div> <div id="par1" class="col text-center">0-2</div> <div class="col text-end">Italia</div></div>
						</div>
						</div>
					</div>
					
				</div>
				<br>
				
				<div class="card card-ej">
					<h5 class="card-header text-center"> Grupo A </h5>
					<h5 class="card-header"> <div class="row"><div class="col text-start fs-6">Pronóstico</div> <div class="col text-end fs-6">Real</div></div> </h5>
					<div class="card-body container">
						<div class="row">
						<div class="col text-start">
						<div class="row"><div class="col ">Italia</div> </div>
						<div class="row"><div class="col text-start">Turquia</div> </div>
						<div class="row"><div class="col text-start">Gales</div> </div>
						<div class="row"><div class="col text-start">Suiza</div> </div>
						</div>
						<div class="col border-start border-secondary text-end">
						<div class="row"><div class="col">Italia</div> </div>
						<div class="row"><div class="col">Turquia</div> </div>
						<div class="row"><div class="col">Gales</div> </div>
						<div class="row"><div class="col">Suiza</div> </div>
						</div>
						</div>
					</div>
				</div>
				<br>
				<div class="card card-ej">
					<h5 class="card-header text-center"> Pronóstico de selecciones finalistas</h5>
					<h5 class="card-header"> <div class="row"><div class="col text-start fs-6">Pronóstico</div> <div class="col text-end fs-6">Real</div></div> </h5>
					<div class="card-body container">
						<div class="row">
						<div class="col text-start">
						<div class="row"><div class="col ">Selección Campeona: España</div> </div>
						<div class="row"><div class="col ">Selección Subcampeona: Francia</div> </div>
						<div class="row"><div class="col ">Selección Tercer Clasificado: Rep. Checa</div> </div>
						<div class="row"><div class="col ">Selección Cuarto Clasificado: Polonia</div> </div>
						</div>
						<div class="col border-start border-secondary text-end">
						<div class="row"><div class="col ">Selección Campeona: España</div> </div>
						<div class="row"><div class="col ">Selección Subcampeona: Francia</div> </div>
						<div class="row"><div class="col ">Selección Tercer Clasificado: Rep. Checa</div> </div>
						<div class="row"><div class="col ">Selección Cuarto Clasificado: Polonia</div> </div>
						</div>
						</div>
					</div>
					
				</div>
				<br>

				<div class="card card-ej">
					<h5 class="card-header text-center"> Otros pronósticos</h5>
					<h5 class="card-header"> <div class="row"><div class="col text-start fs-6">Pronóstico</div> <div class="col text-end fs-6">Real</div></div> </h5>
					<div class="card-body container">
						<div class="row">
						<div class="col text-start">
						<div class="row"><div class="col ">Mejor jugador: Cristiano Ronaldo</div> </div>
						<div class="row"><div class="col ">Máximo goleador: Lewandoski</div> </div>
						<div class="row"><div class="col ">Portero con menos goles: De Gea</div> </div>						
						</div>
						<div class="col border-start border-secondary text-end">
						<div class="row"><div class="col ">Mejor jugador: Cristiano Ronaldo</div> </div>
						<div class="row"><div class="col ">Máximo goleador: Lewandoski</div> </div>
						<div class="row"><div class="col ">Portero con menos goles: De Gea</div> </div>	
						</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="col">
				<div class="card card-ej">
					<h5 class="card-header text-center"> Calculadora de puntos </h5>
					<div class="card-body container">
					<div><span class="popup" onclick="onmouseScript()"> Por resulado del partido: 5 puntos <span class="popuptext" id="myPopup">Popup text...</span></span></div>
					<div><span onclick="onmS(this)"> Por posición del grupo:  6 puntos </span></div>
					<div><span> Por posición del grupo: 6 puntos </span></div>
					<div><span> Por pronósticos de finalistas: 6 puntos </span></div>
					<div><span> Por otros pronósticos: 6 puntos </span></div>
					</div>
					<div class="card-footer"> <span> Total de puntos: 6 puntos </span></div>
				</div>
			</div>
			</div>
			
		  
		  
		
		</div>
		  <!-- Clasificación-->
		  <div class="tab-pane fade py-2 px-2" id="clasificacion" role="tabpanel" aria-labelledby="clasificacion-tab">
			<h1 class="text-primary">Clasificación de la Porra Pellejil de la Eurocopa 2021 </h1> 
			<div class="row">
				<div class="col">
				  <div class="card shadow">
					<h5 class="card-header"> Clasificación</h5>
					<div class="card-body" id="clasif">
					<div class="row">
						<div class="col text-start "><strong>Participante</strong></div>
						<div class="col text-center "><strong>Partidos</strong></div>
						<div class="col text-center "><strong>Grupos</strong></div>
						<div class="col text-center "><strong>Otros</strong></div>
						<div class="col text-center "><strong>Clasificatorias</strong></div>
						<div class="col text-center "><strong>Finalistas</strong></div>
						<div class="col text-center "><strong>Total</strong></div>
					</div>
					<hr>
					<div class="row" id="Lope">
						<div class="col text-start " ><strong>Lope</strong></div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
					</div>
					<hr>
					<div class="row" id="Nando">
						<div class="col text-start " ><strong>Nando</strong></div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
					</div>
					<hr>
					<div class="row" id="Pavon">
						<div class="col text-start " ><strong>Pavon</strong></div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
					</div>
					<hr>
					<div class="row" id="Herry">
						<div class="col text-start " ><strong>Herry</strong></div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
					</div>
					<hr>
					<div class="row" id="Manolo">
						<div class="col text-start " ><strong>Manolo</strong></div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
					</div>
					<hr>
					<div class="row" id="Pere">
						<div class="col text-start " ><strong>Pere</strong></div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
					</div>
					<hr>
					<div class="row" id="Guille">
						<div class="col text-start " ><strong>Guille</strong></div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
					</div>
					<hr>
					<div class="row" id="Jesus">
						<div class="col text-start " ><strong>Jesus</strong></div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
					</div>
					<hr>
					<div class="row" id="Baltar">
						<div class="col text-start " ><strong>Baltar</strong></div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
						<div class="col text-center ">0</div>
					</div>
					
					
					
					</div>	
				</div>	
				</div>
			</div>
		  </div>

	 

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
	</script>
    
	<script>
		function onmS(el) {
			console.log(el.childNodes) ;
		}
		function onmouseScript() {
		var popup = document.getElementById("myPopup");
		popup.classList.toggle("show");
		}
		function outmouseScript() {
		var popup = document.getElementById("myPopup");
		popup.classList.toggle("hidden");
		}
		
		function myFunction() {
			
		var a = document.getElementById('mySelect')
		 var file = a.value + ".xml";
		 console.log(file);
		 var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		  parseFunction(this);
		}
	  };
	  xhttp.open("GET", file, true);
	  xhttp.send();
	}		


	function parseFunction(xml) {
	  var i;
	  var xmlDoc = xml.responseXML;
	  var parid = ""
	  var x = xmlDoc.getElementsByTagName("partido");
	  
	  for (i = 0; i <x.length; i++) {
			parid = "par" + (i+1) 
		document.getElementById(parid).innerHTML = 
		x[i].getElementsByTagName("ResultadoLocal")[0].childNodes[0].nodeValue + " - " + x[i].getElementsByTagName("ResultadoVisitante")[0].childNodes[0].nodeValue;
		
		}

		
	
		x = xmlDoc.getElementsByTagName("grupo");
		
		for (i = 0; i <x.length; i++) {
		   gruid = "gru" + (i+1) 
	   document.getElementById(gruid).innerHTML = 
	   x[i].getElementsByTagName("pos")[0].innerHTML
	   
	   }

	   x = xmlDoc.getElementsByTagName("otros");
		
		 for (i = 0; i <x.length; i++) {
			otrid = "otr" + (i+1) 
		document.getElementById(otrid).innerHTML = 
		x[i].getElementsByTagName("jug")[0].innerHTML
		
		}
		

	 
	   console.log("funcion terminada")	
	  }
	  
	</script>
    
  </body>
  
</html>


